# Project: clib
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = dllmain.o class.o files.o maths.o port.o random.o strings.o containers/dict.o containers/hash.o containers/hashlistarb.o files/tga.o files/zip.o $(RES)
LINKOBJ  = dllmain.o class.o files.o maths.o port.o random.o strings.o containers/dict.o containers/hash.o containers/hashlistarb.o files/tga.o files/zip.o $(RES)
LIBS =  -L"D:/Dev-Cpp/lib" --no-export-all-symbols --add-stdcall-alias  -nostdlib 
INCS =  -I"D:/Dev-Cpp/include" 
CXXINCS =  -I"D:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"D:/Dev-Cpp/include/c++/3.4.2/backward"  -I"D:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"D:/Dev-Cpp/include/c++/3.4.2"  -I"D:/Dev-Cpp/include" 
BIN  = clib.dll
CXXFLAGS = $(CXXINCS) -DBUILDING_DLL=1   -nostdlib
CFLAGS = $(INCS) -DBUILDING_DLL=1   -nostdlib
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before clib.dll all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

DLLWRAP=dllwrap.exe
DEFFILE=libclib.def
STATICLIB=libclib.a

$(BIN): $(LINKOBJ)
	$(DLLWRAP) --output-def $(DEFFILE) --driver-name c++ --implib $(STATICLIB) $(LINKOBJ) $(LIBS) -o $(BIN)

dllmain.o: dllmain.cpp
	$(CPP) -c dllmain.cpp -o dllmain.o $(CXXFLAGS)

class.o: class.cpp
	$(CPP) -c class.cpp -o class.o $(CXXFLAGS)

files.o: files.cpp
	$(CPP) -c files.cpp -o files.o $(CXXFLAGS)

maths.o: maths.cpp
	$(CPP) -c maths.cpp -o maths.o $(CXXFLAGS)

port.o: port.cpp
	$(CPP) -c port.cpp -o port.o $(CXXFLAGS)

random.o: random.cpp
	$(CPP) -c random.cpp -o random.o $(CXXFLAGS)

strings.o: strings.cpp
	$(CPP) -c strings.cpp -o strings.o $(CXXFLAGS)

containers/dict.o: containers/dict.cpp
	$(CPP) -c containers/dict.cpp -o containers/dict.o $(CXXFLAGS)

containers/hash.o: containers/hash.cpp
	$(CPP) -c containers/hash.cpp -o containers/hash.o $(CXXFLAGS)

containers/hashlistarb.o: containers/hashlistarb.cpp
	$(CPP) -c containers/hashlistarb.cpp -o containers/hashlistarb.o $(CXXFLAGS)

files/tga.o: files/tga.cpp
	$(CPP) -c files/tga.cpp -o files/tga.o $(CXXFLAGS)

files/zip.o: files/zip.cpp
	$(CPP) -c files/zip.cpp -o files/zip.o $(CXXFLAGS)
