<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="monticello" InternalType="Console" Version="10.0.0">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00210001N0017Clang Analyze Lin0000000000000001N0015Clang Debug Lin0000000000000001N0009Clang Lin0000000000000001N0005Debug0000000000000001N0009Debug Lin0000000000000001N0015Debug Lin Clang0000000000000001N0025Debug Lin Clang --Analyze0000000000000001N0029Debug Lin Clang --WEverything0000000000000001N0013Debug Lin GCC0000000000000001N0019Debug Lin GCC Quick0000000000000001N0015Debug Lin Quick0000000000000001N0009Debug Win0000000000000001N0013Debug Win GCC0000000000000001N0015Debug Win Quick0000000000000001N0007Release0000000000000001N0011Release Lin0000000000000001N0026Release Lin GC + UnitTests0000000000000001N0015Release Lin GCC0000000000000001N0011Release Win0000000000000001N0015Release Win GCC0000000000000001N0009ScanBuild000000000000]]>
    </Plugin>
    <Plugin Name="CMakePlugin">
      <![CDATA[[{
  "name": "Clang Lin",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }, {
  "name": "Debug Lin",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }, {
  "name": "Debug Lin Quick",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }, {
  "name": "Debug Win",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }, {
  "name": "Debug Win Quick",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }, {
  "name": "Release Lin",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }, {
  "name": "Release Win",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }, {
  "name": "ScanBuild",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }]]]>
    </Plugin>
  </Plugins>
  <Reconciliation>
    <Regexes/>
    <Excludepaths/>
    <Ignorefiles/>
    <Extensions>
      <![CDATA[*.cpp;*.c;*.h;*.hpp;*.xrc;*.wxcp;*.fbp]]>
    </Extensions>
    <Topleveldir>/Programming/monticello/src</Topleveldir>
  </Reconciliation>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <VirtualDirectory Name="types">
      <File Name="../src/types/types_unittest.h"/>
      <File Name="../src/types/types_unittest.cpp"/>
      <File Name="../src/types/types.h"/>
      <File Name="../src/types/types.cpp"/>
    </VirtualDirectory>
    <File Name="../src/persistentEvent.h"/>
    <File Name="../src/persistentEvent.cpp"/>
    <File Name="../src/sound.cpp"/>
    <File Name="../src/commandsys.cpp"/>
    <File Name="../src/pkg.cpp"/>
    <File Name="../src/misc.cpp"/>
    <File Name="../src/commandsys.h"/>
    <File Name="../src/console.h"/>
    <File Name="../src/misc.h"/>
    <File Name="../src/pkg.h"/>
    <VirtualDirectory Name="sprites">
      <File Name="../src/sprites/meter.cpp"/>
      <File Name="../src/sprites/meter.h"/>
      <File Name="../src/sprites/sprite.cpp"/>
      <File Name="../src/sprites/sprite.h"/>
      <File Name="../src/sprites/spriteList.cpp"/>
      <File Name="../src/sprites/spriteList.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="ui">
      <File Name="../src/ui/checkBox.cpp"/>
      <File Name="../src/ui/checkBox.h"/>
      <File Name="../src/ui/button.h"/>
      <File Name="../src/ui/label.cpp"/>
      <File Name="../src/ui/label.h"/>
      <File Name="../src/ui/slider.cpp"/>
      <File Name="../src/ui/slider.h"/>
      <File Name="../src/ui/textbox.cpp"/>
      <File Name="../src/ui/textbox.h"/>
      <File Name="../src/ui/ui.h"/>
      <File Name="../src/ui/widget.cpp"/>
      <File Name="../src/ui/widget.h"/>
      <File Name="../src/ui/window.cpp"/>
      <File Name="../src/ui/window.h"/>
      <File Name="../src/ui/widgetparent.cpp"/>
      <File Name="../src/ui/widgetparent.h"/>
      <VirtualDirectory Name="dialog">
        <File Name="../src/ui/dialog/dialog.h"/>
        <File Name="../src/ui/dialog/dialog.cpp"/>
        <File Name="../src/ui/dialog/common.h"/>
        <File Name="../src/ui/dialog/common.cpp"/>
      </VirtualDirectory>
      <File Name="../src/ui/listbox.h"/>
      <File Name="../src/ui/listbox.cpp"/>
      <File Name="../src/ui/dropdownlist.cpp"/>
      <File Name="../src/ui/dropdownlist.h"/>
      <File Name="../src/ui/modelBox.cpp"/>
      <File Name="../src/ui/modelBox.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="gameui">
      <VirtualDirectory Name="hud">
        <File Name="../src/gameui/hud/stats.h"/>
        <File Name="../src/gameui/hud/stats.cpp"/>
        <File Name="../src/gameui/hud/items.h"/>
        <File Name="../src/gameui/hud/items.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="crafting">
        <File Name="../src/gameui/crafting/items.h"/>
        <File Name="../src/gameui/crafting/items.cpp"/>
      </VirtualDirectory>
      <File Name="../src/gameui/gameui.h"/>
      <File Name="../src/gameui/gameui.cpp"/>
      <File Name="../src/gameui/levelSummary.h"/>
      <File Name="../src/gameui/levelSummary.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="menuui">
      <File Name="../src/menuui/loadbar.cpp"/>
      <File Name="../src/menuui/loadbar.h"/>
      <File Name="../src/menuui/menuui.cpp"/>
      <File Name="../src/menuui/menuui.h"/>
      <File Name="../src/menuui/binds.cpp"/>
      <File Name="../src/menuui/binds.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="rendering">
      <File Name="../src/rendering/drawInfo.cpp"/>
      <File Name="../src/rendering/drawInfo.h"/>
      <File Name="../src/rendering/overlayfbo.h"/>
      <File Name="../src/rendering/overlayfbo.cpp"/>
      <File Name="../src/rendering/camera.h"/>
      <File Name="../src/rendering/font.cpp"/>
      <File Name="../src/rendering/font.h"/>
      <File Name="../src/rendering/renderer.cpp"/>
      <File Name="../src/rendering/renderer.h"/>
      <File Name="../src/rendering/shaders.h"/>
      <File Name="../src/rendering/shaders.cpp"/>
      <File Name="../src/rendering/vbo.cpp"/>
      <File Name="../src/rendering/vbo.h"/>
      <File Name="../src/rendering/face.cpp"/>
      <File Name="../src/rendering/face.h"/>
      <File Name="../src/rendering/material.cpp"/>
      <File Name="../src/rendering/material.h"/>
      <File Name="../src/rendering/texinfo.cpp"/>
      <File Name="../src/rendering/texinfo.h"/>
      <File Name="../src/rendering/vertex.cpp"/>
      <File Name="../src/rendering/vertex.h"/>
      <File Name="../src/rendering/camera.cpp"/>
      <VirtualDirectory Name="models">
        <File Name="../src/rendering/models/animatedModel.cpp"/>
        <File Name="../src/rendering/models/animatedModel.h"/>
        <File Name="../src/rendering/models/model.cpp"/>
        <File Name="../src/rendering/models/model.h"/>
        <File Name="../src/rendering/models/modelManager.cpp"/>
        <File Name="../src/rendering/models/modelManager.h"/>
        <File Name="../src/rendering/models/modelInfo.cpp"/>
        <File Name="../src/rendering/models/modelInfo.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="animation">
        <File Name="../src/rendering/animation/animInfo.cpp"/>
        <File Name="../src/rendering/animation/animInfo.h"/>
        <File Name="../src/rendering/animation/animation.cpp"/>
        <File Name="../src/rendering/animation/animation.h"/>
        <File Name="../src/rendering/animation/animCue.cpp"/>
        <File Name="../src/rendering/animation/animCue.h"/>
        <File Name="../src/rendering/animation/armatureInfo.cpp"/>
        <File Name="../src/rendering/animation/armatureInfo.h"/>
        <File Name="../src/rendering/animation/bonePos.cpp"/>
        <File Name="../src/rendering/animation/bonePos.h"/>
      </VirtualDirectory>
      <File Name="../src/rendering/fontManager.cpp"/>
      <File Name="../src/rendering/fontManager.h"/>
      <File Name="../src/rendering/textureManager.cpp"/>
      <File Name="../src/rendering/textureManager.h"/>
      <File Name="../src/rendering/shapes.cpp"/>
      <File Name="../src/rendering/shapes.h"/>
      <File Name="../src/rendering/order.h"/>
      <File Name="../src/rendering/materialManager.cpp"/>
      <File Name="../src/rendering/materialManager.h"/>
      <File Name="../src/rendering/fbo.cpp"/>
      <File Name="../src/rendering/fbo.h"/>
      <File Name="../src/rendering/cubeMap.h"/>
      <File Name="../src/rendering/cubeMap.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="entities">
      <File Name="../src/entities/entityDraw.cpp"/>
      <File Name="../src/entities/tooltip.h"/>
      <File Name="../src/entities/tooltip.cpp"/>
      <File Name="../src/entities/sofa.h"/>
      <File Name="../src/entities/sofa.cpp"/>
      <VirtualDirectory Name="effects">
        <File Name="../src/entities/effects/stompEffect.h"/>
        <File Name="../src/entities/effects/stompEffect.cpp"/>
      </VirtualDirectory>
      <File Name="../src/entities/valuable.cpp"/>
      <File Name="../src/entities/valuable.h"/>
      <VirtualDirectory Name="characters">
        <File Name="../src/entities/characters/moth.h"/>
        <File Name="../src/entities/characters/moth.cpp"/>
        <File Name="../src/entities/characters/forager.h"/>
        <File Name="../src/entities/characters/forager.cpp"/>
        <File Name="../src/entities/characters/eugene.h"/>
        <File Name="../src/entities/characters/eugene.cpp"/>
        <File Name="../src/entities/characters/basicBug.h"/>
        <File Name="../src/entities/characters/basicBug.cpp"/>
        <File Name="../src/entities/characters/beetle.h"/>
        <File Name="../src/entities/characters/beetle.cpp"/>
        <File Name="../src/entities/characters/bedbug.h"/>
        <File Name="../src/entities/characters/bedbug.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="debug">
        <File Name="../src/entities/debug/clipDebug.cpp"/>
        <File Name="../src/entities/debug/clipDebug.h"/>
        <File Name="../src/entities/debug/sweepDebug.cpp"/>
        <File Name="../src/entities/debug/sweepDebug.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="light">
        <File Name="../src/entities/light/allLights.h"/>
        <File Name="../src/entities/light/light.h"/>
        <File Name="../src/entities/light/dirLight.h"/>
        <File Name="../src/entities/light/pointLight.h"/>
        <File Name="../src/entities/light/pointLight.cpp"/>
        <File Name="../src/entities/light/dirLight.cpp"/>
        <File Name="../src/entities/light/light.cpp"/>
      </VirtualDirectory>
      <File Name="../src/entities/actor.cpp"/>
      <File Name="../src/entities/actor.h"/>
      <File Name="../src/entities/emitter.cpp"/>
      <File Name="../src/entities/emitter.h"/>
      <File Name="../src/entities/entity.cpp"/>
      <File Name="../src/entities/entity.h"/>
      <File Name="../src/entities/pickupitem.cpp"/>
      <File Name="../src/entities/pickupitem.h"/>
      <File Name="../src/entities/projectile.cpp"/>
      <File Name="../src/entities/projectile.h"/>
      <File Name="../src/entities/entityInfo.cpp"/>
      <File Name="../src/entities/entityInfo.h"/>
      <File Name="../src/entities/object.cpp"/>
      <File Name="../src/entities/object.h"/>
      <VirtualDirectory Name="modules">
        <File Name="../src/entities/modules/flat.cpp"/>
        <File Name="../src/entities/modules/flat.h"/>
        <File Name="../src/entities/modules/module.cpp"/>
        <File Name="../src/entities/modules/module.h"/>
        <File Name="../src/entities/modules/uiInteractor.h"/>
        <File Name="../src/entities/modules/uiInteractor.cpp"/>
      </VirtualDirectory>
      <File Name="../src/entities/entityInfoManager.cpp"/>
      <File Name="../src/entities/entityAnimation.cpp"/>
      <File Name="../src/entities/entityCollision.cpp"/>
      <File Name="../src/entities/entityMovement.cpp"/>
      <File Name="../src/entities/actorAI.cpp"/>
      <File Name="../src/entities/waypoint.h"/>
      <File Name="../src/entities/waypoint.cpp"/>
      <VirtualDirectory Name="triggers">
        <File Name="../src/entities/triggers/trigger_nextmap.cpp"/>
        <File Name="../src/entities/triggers/trigger_nextmap.h"/>
        <File Name="../src/entities/triggers/trigger.cpp"/>
        <File Name="../src/entities/triggers/trigger.h"/>
        <File Name="../src/entities/triggers/trigger_door.cpp"/>
        <File Name="../src/entities/triggers/trigger_door.h"/>
        <File Name="../src/entities/triggers/trigger_mover.cpp"/>
        <File Name="../src/entities/triggers/trigger_mover.h"/>
        <File Name="../src/entities/triggers/trigger_safezone.cpp"/>
        <File Name="../src/entities/triggers/trigger_safezone.h"/>
        <File Name="../src/entities/triggers/trigger_teleporter.cpp"/>
        <File Name="../src/entities/triggers/trigger_teleporter.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="hazards">
        <File Name="../src/entities/hazards/mine.h"/>
        <File Name="../src/entities/hazards/mine.cpp"/>
      </VirtualDirectory>
      <File Name="../src/entities/entityInfoManager.h"/>
      <VirtualDirectory Name="projectiles">
        <File Name="../src/entities/projectiles/gasBomb.h"/>
        <File Name="../src/entities/projectiles/gasBomb.cpp"/>
        <File Name="../src/entities/projectiles/grenade.h"/>
        <File Name="../src/entities/projectiles/grenade.cpp"/>
        <File Name="../src/entities/projectiles/poisonGrenade.cpp"/>
        <File Name="../src/entities/projectiles/poisonGrenade.h"/>
        <File Name="../src/entities/projectiles/sleepdust.h"/>
        <File Name="../src/entities/projectiles/sleepdust.cpp"/>
      </VirtualDirectory>
      <File Name="../src/entities/spawnBox.h"/>
      <File Name="../src/entities/spawnBox.cpp"/>
      <File Name="../src/entities/projector.h"/>
      <File Name="../src/entities/projector.cpp"/>
      <File Name="../src/entities/bugFood.h"/>
      <File Name="../src/entities/garbageBin.h"/>
      <File Name="../src/entities/garbageBin.cpp"/>
      <File Name="../src/entities/basicBugSign.h"/>
      <File Name="../src/entities/basicBugSign.cpp"/>
      <File Name="../src/entities/bugNest.h"/>
      <File Name="../src/entities/bugNest.cpp"/>
      <File Name="../src/entities/gasTurret.cpp"/>
      <File Name="../src/entities/gasTurret.h"/>
      <File Name="../src/entities/pedestal.h"/>
      <File Name="../src/entities/pedestal.cpp"/>
      <File Name="../src/entities/bugFood.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="particles">
      <File Name="../src/particles/particles.cpp"/>
      <File Name="../src/particles/particles.h"/>
      <File Name="../src/particles/effect.cpp"/>
      <File Name="../src/particles/effect.h"/>
      <File Name="../src/particles/effectsManager.cpp"/>
      <File Name="../src/particles/effectsManager.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="editor">
      <VirtualDirectory Name="ui">
        <File Name="../src/editor/ui/entvalTextBox.h"/>
        <File Name="../src/editor/ui/entvalTextBox.cpp"/>
        <File Name="../src/editor/ui/editorui.cpp"/>
        <File Name="../src/editor/ui/editorui.h"/>
        <File Name="../src/editor/ui/editmode.cpp"/>
        <File Name="../src/editor/ui/editmode.h"/>
        <File Name="../src/editor/ui/triggerTargetButton.cpp"/>
        <File Name="../src/editor/ui/triggerTargetButton.h"/>
        <VirtualDirectory Name="dialog">
          <File Name="../src/editor/ui/dialog/editor_common.cpp"/>
          <File Name="../src/editor/ui/dialog/editor_common.h"/>
        </VirtualDirectory>
      </VirtualDirectory>
      <File Name="../src/editor/addMode.cpp"/>
      <File Name="../src/editor/editor.cpp"/>
      <File Name="../src/editor/editor.h"/>
      <File Name="../src/editor/input.cpp"/>
      <File Name="../src/editor/selectMode.cpp"/>
      <File Name="../src/editor/effectsMode.cpp"/>
      <File Name="../src/editor/effectsMode.h"/>
      <File Name="../src/editor/ghost_selection.cpp"/>
      <File Name="../src/editor/mapsMode.cpp"/>
      <File Name="../src/editor/mapsMode.h"/>
      <File Name="../src/editor/navMeshMode.cpp"/>
      <File Name="../src/editor/navMeshMode.h"/>
      <File Name="../src/editor/selectMode.h"/>
      <File Name="../src/editor/worldSizeMode.cpp"/>
      <VirtualDirectory Name="undo">
        <File Name="../src/editor/undo/undo_entityProperty.h"/>
        <File Name="../src/editor/undo/undo_entityProperty.cpp"/>
        <File Name="../src/editor/undo/undo.cpp"/>
        <File Name="../src/editor/undo/undo.h"/>
        <File Name="../src/editor/undo/undo_entityAdd.cpp"/>
        <File Name="../src/editor/undo/undo_entityAdd.h"/>
        <File Name="../src/editor/undo/undo_entityBind.cpp"/>
        <File Name="../src/editor/undo/undo_entityBind.h"/>
        <File Name="../src/editor/undo/undo_entityDelete.cpp"/>
        <File Name="../src/editor/undo/undo_entityDelete.h"/>
      </VirtualDirectory>
      <File Name="../src/editor/addMode.h"/>
      <File Name="../src/editor/testAnimModel.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="base">
      <File Name="../src/base/main.cpp"/>
      <File Name="../src/base/main.h"/>
      <File Name="../src/base/time.cpp"/>
      <File Name="../src/base/time.h"/>
      <File Name="../src/game.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="entityTree">
      <File Name="../src/entityTree/entityTree.cpp"/>
      <File Name="../src/entityTree/entityTree.h"/>
      <File Name="../src/entityTree/viewFrustum.cpp"/>
      <File Name="../src/entityTree/viewFrustum.h"/>
      <File Name="../src/entityTree/entityTreeTicket.cpp"/>
      <File Name="../src/entityTree/entityTreeTicket.h"/>
    </VirtualDirectory>
    <File Name="../src/game.cpp"/>
    <File Name="../src/console.cpp"/>
    <File Name="../src/sound.h"/>
    <File Name="../src/messages.cpp"/>
    <File Name="../src/messages.h"/>
    <VirtualDirectory Name="files">
      <File Name="../src/files/bm1.cpp"/>
      <File Name="../src/files/bm1.h"/>
      <File Name="../src/files/bm1anim.cpp"/>
      <File Name="../src/files/bm1anim.h"/>
      <File Name="../src/files/manifest.cpp"/>
      <File Name="../src/files/manifest.h"/>
      <File Name="../src/files/assetManager.cpp"/>
      <File Name="../src/files/assetManager.h"/>
    </VirtualDirectory>
    <File Name="../src/unit_test.cpp"/>
    <File Name="../src/unit_test.h"/>
    <VirtualDirectory Name="script">
      <File Name="../src/script/moverScript.cpp"/>
      <File Name="../src/script/moverScript.h"/>
    </VirtualDirectory>
    <File Name="../src/globalConsts.cpp"/>
    <File Name="../src/globalConsts.h"/>
    <File Name="../src/inventory.cpp"/>
    <File Name="../src/inventory.h"/>
    <File Name="../src/items.h"/>
    <File Name="../src/saveFile.cpp"/>
    <File Name="../src/saveFile.h"/>
    <VirtualDirectory Name="damage">
      <File Name="../src/damage/damage.cpp"/>
      <File Name="../src/damage/damage.h"/>
      <File Name="../src/damage/damageManager.cpp"/>
      <File Name="../src/damage/damageManager.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="math">
      <VirtualDirectory Name="geometry">
        <VirtualDirectory Name="2d">
          <File Name="../src/math/geometry/2d/aabb.cpp"/>
          <File Name="../src/math/geometry/2d/poly.h"/>
          <File Name="../src/math/geometry/2d/lineseg.cpp"/>
          <File Name="../src/math/geometry/2d/circle.h"/>
          <File Name="../src/math/geometry/2d/circle.cpp"/>
          <File Name="../src/math/geometry/2d/point.h"/>
          <File Name="../src/math/geometry/2d/point.cpp"/>
          <File Name="../src/math/geometry/2d/lineseg.h"/>
          <File Name="../src/math/geometry/2d/poly.cpp"/>
          <File Name="../src/math/geometry/2d/aabb.h"/>
        </VirtualDirectory>
        <VirtualDirectory Name="3d">
          <File Name="../src/math/geometry/3d/unittest_line.cpp"/>
          <File Name="../src/math/geometry/3d/capsule.cpp"/>
          <File Name="../src/math/geometry/3d/cone.cpp"/>
          <File Name="../src/math/geometry/3d/cone.h"/>
          <File Name="../src/math/geometry/3d/cylinder.cpp"/>
          <File Name="../src/math/geometry/3d/cylinder.h"/>
          <File Name="../src/math/geometry/3d/line.cpp"/>
          <File Name="../src/math/geometry/3d/line.h"/>
          <File Name="../src/math/geometry/3d/sphere.h"/>
          <File Name="../src/math/geometry/3d/unittest_capsule.cpp"/>
          <File Name="../src/math/geometry/3d/aabox.h"/>
          <File Name="../src/math/geometry/3d/capsule.h"/>
          <File Name="../src/math/geometry/3d/box.h"/>
          <File Name="../src/math/geometry/3d/tri.cpp"/>
          <File Name="../src/math/geometry/3d/unittest_sphere.cpp"/>
          <File Name="../src/math/geometry/3d/aabox.cpp"/>
          <File Name="../src/math/geometry/3d/box.cpp"/>
          <File Name="../src/math/geometry/3d/ellipse.h"/>
          <File Name="../src/math/geometry/3d/semiCylinder.cpp"/>
          <File Name="../src/math/geometry/3d/sphere.cpp"/>
          <File Name="../src/math/geometry/3d/poly.cpp"/>
          <File Name="../src/math/geometry/3d/point.cpp"/>
          <File Name="../src/math/geometry/3d/point.h"/>
          <File Name="../src/math/geometry/3d/poly.h"/>
          <File Name="../src/math/geometry/3d/tri.h"/>
          <File Name="../src/math/geometry/3d/plane.cpp"/>
          <File Name="../src/math/geometry/3d/plane.h"/>
          <File Name="../src/math/geometry/3d/semiCylinder.h"/>
          <File Name="../src/math/geometry/3d/ellipse.cpp"/>
        </VirtualDirectory>
      </VirtualDirectory>
      <VirtualDirectory Name="collision">
        <File Name="../src/math/collision/gjk.h"/>
        <File Name="../src/math/collision/collision.h"/>
        <File Name="../src/math/collision/collision.cpp"/>
        <File Name="../src/math/collision/gjk.cpp"/>
        <File Name="../src/math/collision/unittest_gjk.cpp"/>
      </VirtualDirectory>
      <File Name="../src/math/geometry.h"/>
      <File Name="../src/math/primitive.cpp"/>
      <File Name="../src/math/primitive.h"/>
      <File Name="../src/math/bounds.cpp"/>
      <File Name="../src/math/bounds.h"/>
    </VirtualDirectory>
    <File Name="../src/filesystem.cpp"/>
    <File Name="../src/filesystem.h"/>
    <File Name="../src/laser.cpp"/>
    <File Name="../src/laser.h"/>
    <File Name="../src/local.cpp"/>
    <File Name="../src/local.h"/>
    <VirtualDirectory Name="commands">
      <File Name="../src/commands/dev.cpp"/>
      <File Name="../src/commands/math.cpp"/>
      <File Name="../src/ui/button.cpp"/>
    </VirtualDirectory>
    <File Name="../src/tags.txt"/>
    <VirtualDirectory Name="mapscripts">
      <File Name="../src/mapscripts/mapscript.cpp"/>
      <File Name="../src/mapscripts/mapscript.h"/>
      <File Name="../src/mapscripts/mapscriptManager.cpp"/>
      <File Name="../src/mapscripts/mapscriptManager.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="input">
      <File Name="../src/input/input_binds.cpp"/>
      <File Name="../src/input/input_binds.h"/>
      <File Name="../src/input/playerInput.cpp"/>
      <File Name="../src/input/playerInput.h"/>
      <File Name="../src/input/input.h"/>
      <File Name="../src/input/input.cpp"/>
      <File Name="../src/input/joystick.h"/>
      <File Name="../src/input/joystick.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="sdl">
      <File Name="../src/sdl/sdl.h"/>
      <File Name="../src/sdl/sdl.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="mapgen">
      <File Name="../src/mapgen/mapgen.cpp"/>
      <File Name="../src/mapgen/mapgen.h"/>
    </VirtualDirectory>
    <File Name="../src/preload.h"/>
    <File Name="../src/preload.cpp"/>
    <File Name="../src/ballistic.cpp"/>
    <File Name="../src/ballistic.h"/>
    <VirtualDirectory Name="nav">
      <File Name="../src/nav/navMesh.h"/>
      <File Name="../src/nav/navMesh.cpp"/>
      <File Name="../src/nav/flowField.h"/>
      <File Name="../src/nav/flowField.cpp"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <Dependencies Name="Debug">
    <Project Name="clib"/>
  </Dependencies>
  <VirtualDirectory Name="shaders">
    <File Name="../run/data/1/shd/radialTexMask.fs"/>
    <File Name="../run/data/1/shd/radialTexMask.vs"/>
    <File Name="../run/data/1/shd/animMesh.vs"/>
    <File Name="../run/data/1/shd/animSkel.vs"/>
    <File Name="../run/data/1/shd/colorizetex.fs"/>
    <File Name="../run/data/1/shd/colorizetex.vs"/>
    <File Name="../run/data/1/shd/colorizetex2d.vs"/>
    <File Name="../run/data/1/shd/gradient.vs"/>
    <File Name="../run/data/1/shd/laser.fs"/>
    <File Name="../run/data/1/shd/laser.vs"/>
    <File Name="../run/data/1/shd/minimal.fs"/>
    <File Name="../run/data/1/shd/minimal.vs"/>
    <File Name="../run/data/1/shd/multicolortex.vs"/>
    <File Name="../run/data/1/shd/multicolortex2d.vs"/>
    <File Name="../run/data/1/shd/multitex.fs"/>
    <File Name="../run/data/1/shd/multitex.vs"/>
    <File Name="../run/data/1/shd/particle.fs"/>
    <File Name="../run/data/1/shd/particle.vs"/>
    <File Name="../run/data/1/shd/points.vs"/>
    <File Name="../run/data/1/shd/textured.fs"/>
    <File Name="../run/data/1/shd/textured.vs"/>
    <File Name="../run/data/1/shd/textured2d.vs"/>
    <VirtualDirectory Name="animation">
      <File Name="../run/data/1/shd/animation/debug.glsl"/>
      <File Name="../run/data/1/shd/animation/calcWeightedDQ.glsl"/>
      <File Name="../run/data/1/shd/animation/calcAnimationTransformMatrix.glsl"/>
      <File Name="../run/data/1/shd/animation/vecTimesDQ.glsl"/>
      <File Name="../run/data/1/shd/animation/multiplyDualQuat.glsl"/>
    </VirtualDirectory>
    <VirtualDirectory Name="math">
      <File Name="../run/data/1/shd/math/rotationMatrix.glsl"/>
    </VirtualDirectory>
    <File Name="../run/data/1/shd/animTexPointLight.fs"/>
    <File Name="../run/data/1/shd/animTexPointColoredLight.fs"/>
    <File Name="../run/data/1/shd/animTexMultiLight.fs"/>
    <File Name="../run/data/1/shd/animTexDirLight.fs"/>
    <File Name="../run/data/1/shd/animLight.fs"/>
    <File Name="../run/data/1/shd/animDirLight.fs"/>
    <File Name="../run/data/1/shd/animLight.vs"/>
    <File Name="../run/data/1/shd/animTexPointLight.vs"/>
    <File Name="../run/data/1/shd/skybox.vs_debug"/>
    <File Name="../run/data/1/shd/skybox.fs_debug"/>
    <File Name="../run/data/1/shd/passthrough.vs"/>
    <File Name="../run/data/1/shd/texproj.vs"/>
    <File Name="../run/data/1/shd/texproj.fs"/>
    <VirtualDirectory Name="light">
      <File Name="../run/data/1/shd/light/light.glsl"/>
    </VirtualDirectory>
    <VirtualDirectory Name="progs">
      <File Name="../run/data/1/shd/progs/radialTexMask.glprog"/>
      <File Name="../run/data/1/shd/progs/folder.txt"/>
      <File Name="../run/data/1/shd/progs/textured2d.glprog"/>
      <File Name="../run/data/1/shd/progs/textured.glprog"/>
      <File Name="../run/data/1/shd/progs/render_to_texture.glprog"/>
      <File Name="../run/data/1/shd/progs/points.glprog"/>
      <File Name="../run/data/1/shd/progs/particle.glprog"/>
      <File Name="../run/data/1/shd/progs/multitex.glprog"/>
      <File Name="../run/data/1/shd/progs/multicolortex2d.glprog"/>
      <File Name="../run/data/1/shd/progs/multicolortex.glprog"/>
      <File Name="../run/data/1/shd/progs/minimal.glprog"/>
      <File Name="../run/data/1/shd/progs/lightAnim.glprog"/>
      <File Name="../run/data/1/shd/progs/laser.glprog"/>
      <File Name="../run/data/1/shd/progs/gradient.glprog"/>
      <File Name="../run/data/1/shd/progs/colorizetex2d.glprog"/>
      <File Name="../run/data/1/shd/progs/colorizetex.glprog"/>
      <File Name="../run/data/1/shd/progs/animTexPointLight.glprog"/>
      <File Name="../run/data/1/shd/progs/animTexPointColoredLight.glprog"/>
      <File Name="../run/data/1/shd/progs/animTexMultiLight.glprog"/>
      <File Name="../run/data/1/shd/progs/animTexDirLight.glprog"/>
      <File Name="../run/data/1/shd/progs/animSkel.glprog"/>
      <File Name="../run/data/1/shd/progs/animMesh.glprog"/>
      <File Name="../run/data/1/shd/progs/animDirLight.glprog"/>
      <File Name="../run/data/1/shd/progs/texproj.glprog"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="todo">
    <File Name="../todo/todo.txt"/>
  </VirtualDirectory>
  <Dependencies Name="Clang Lin">
    <Project Name="clib"/>
  </Dependencies>
  <Dependencies Name="Debug Win">
    <Project Name="clib"/>
  </Dependencies>
  <Dependencies Name="Release Win">
    <Project Name="clib"/>
  </Dependencies>
  <Dependencies Name="ScanBuild">
    <Project Name="clib"/>
  </Dependencies>
  <Dependencies Name="Release Lin">
    <Project Name="clib"/>
  </Dependencies>
  <Dependencies Name="Debug Win Quick">
    <Project Name="clib"/>
  </Dependencies>
  <Dependencies Name="Debug Lin Quick">
    <Project Name="clib"/>
  </Dependencies>
  <Dependencies Name="Debug Lin">
    <Project Name="clib"/>
  </Dependencies>
  <Dependencies Name="Clang Debug Lin">
    <Project Name="clib"/>
  </Dependencies>
  <Dependencies Name="Clang Analyze Lin">
    <Project Name="clib"/>
  </Dependencies>
  <Dependencies Name="Debug Lin GCC">
    <Project Name="clib"/>
  </Dependencies>
  <Dependencies Name="Debug Lin Clang --WEverything">
    <Project Name="clib"/>
  </Dependencies>
  <Dependencies Name="Debug Lin Clang --Analyze">
    <Project Name="clib"/>
  </Dependencies>
  <Dependencies Name="Debug Lin Clang">
    <Project Name="clib"/>
  </Dependencies>
  <Dependencies Name="Release Lin GCC">
    <Project Name="clib"/>
  </Dependencies>
  <Dependencies Name="Release Lin GCC + UnitTests">
    <Project Name="clib"/>
  </Dependencies>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler=""/>
      <Linker Options="-m32;-fno-exceptions;-std=c++11">
        <LibraryPath Value="."/>
        <LibraryPath Value="../lib/"/>
        <Library Value="clib"/>
        <Library Value="SDL2"/>
        <Library Value="SDL2main"/>
        <Library Value="SDL2_mixer"/>
        <Library Value="zip"/>
      </Linker>
      <ResourceCompiler Options="-m32"/>
    </GlobalSettings>
    <Configuration Name="Debug Lin Clang" CompilerType="clang++" DebuggerType="LLDB Debugger" Type="Executable" BuildCmpWithGlobalSettings="prepend" BuildLnkWithGlobalSettings="prepend" BuildResWithGlobalSettings="append">
      <Compiler Options="-m32;-g;-Wmain;-pedantic;-W;-Wall;-Wextra;-Weffc++;-std=c++17" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <IncludePath Value="../include/lin"/>
        <IncludePath Value="../include/"/>
        <IncludePath Value="/usr/include/i386-linux-gnu/"/>
        <Preprocessor Value="MONTICELLO_EDITOR=1"/>
        <Preprocessor Value="__linux=1"/>
        <Preprocessor Value="MONTICELLO_DEBUG=1"/>
        <Preprocessor Value="CLIB_UNIT_TEST=1"/>
      </Compiler>
      <Linker Options="-std=c++11;-ggdb" Required="yes">
        <LibraryPath Value="../lib/lin"/>
        <LibraryPath Value="/usr/lib32"/>
        <Library Value="GLEW"/>
        <Library Value="GL"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="../run/$(ProjectName)_debug" IntermediateDirectory="../.objs/debug_lin_clang_codelite" Command="../run/$(ProjectName)_debug" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="../run" PauseExecWhenProcTerminates="no" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[LD_LIBRARY_PATH=../lib/lin/:$LD_LIBRARY_PATH]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="lldb" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild>
        <Command Enabled="yes">"../scripts/prebuild.sh"</Command>
      </PreBuild>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Debug Lin Clang --Analyze" CompilerType="clang-check" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="prepend" BuildLnkWithGlobalSettings="prepend" BuildResWithGlobalSettings="append">
      <Compiler Options="-analyze" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0"/>
      <Linker Options="-std=c++11;-ggdb" Required="yes">
        <LibraryPath Value="../lib/lin"/>
        <LibraryPath Value="/usr/lib32"/>
        <Library Value="GLU"/>
        <Library Value="GLEW"/>
        <Library Value="GL"/>
        <Library Value="modplug"/>
        <Library Value="xkbcommon"/>
        <Library Value="wayland-client"/>
        <Library Value="wayland-cursor"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="../run/$(ProjectName)_debug" IntermediateDirectory="../.objs/debug_lin_clangcheck_codelite" Command="../run/$(ProjectName)_debug" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="../run" PauseExecWhenProcTerminates="no" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[LD_LIBRARY_PATH=../lib/lin/:$LD_LIBRARY_PATH]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild>
        <Command Enabled="yes">"../scripts/prebuild.sh"</Command>
      </PreBuild>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Debug Lin Clang --WEverything" CompilerType="clang++" DebuggerType="LLDB Debugger" Type="Executable" BuildCmpWithGlobalSettings="prepend" BuildLnkWithGlobalSettings="prepend" BuildResWithGlobalSettings="append">
      <Compiler Options="-m32;-Weverything;-g;-ggdb;-Wmain;-g;-pedantic;-Weverything;-fno-exceptions;-finline-functions;-Wunavailable-declarations;-Wlong-long;-Wconsumed;-Wkeyword-compat;-WNSObject-attribute;-std=c++17" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <IncludePath Value="../include/lin"/>
        <IncludePath Value="../include/"/>
        <IncludePath Value="/usr/include/i386-linux-gnu/"/>
        <Preprocessor Value="MONTICELLO_EDITOR=1"/>
        <Preprocessor Value="__linux=1"/>
        <Preprocessor Value="MONTICELLO_DEBUG=1"/>
        <Preprocessor Value="CLIB_UNIT_TEST=1"/>
      </Compiler>
      <Linker Options="-std=c++11;-ggdb" Required="yes">
        <LibraryPath Value="../lib/lin"/>
        <LibraryPath Value="/usr/lib32"/>
        <Library Value="GLEW"/>
        <Library Value="GL"/>
      </Linker>
      <ResourceCompiler Options="-m32" Required="no"/>
      <General OutputFile="../run/$(ProjectName)_debug" IntermediateDirectory="../.objs/debug_lin_clang_everything_codelite" Command="../run/$(ProjectName)_debug" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="../run" PauseExecWhenProcTerminates="no" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[LD_LIBRARY_PATH=../lib/lin/:$LD_LIBRARY_PATH]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="lldb" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild>
        <Command Enabled="yes">"../scripts/prebuild.sh"</Command>
      </PreBuild>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Debug Lin GCC" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="prepend" BuildLnkWithGlobalSettings="prepend" BuildResWithGlobalSettings="append">
      <Compiler Options="-m32;-pedantic;-W;-Wall;-Wextra;-Weffc++;-g;-ggdb;-fno-exceptions;-finline-functions-called-once;-finline-small-functions;-finline-functions;-std=c++17" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <IncludePath Value="../include/lin"/>
        <IncludePath Value="../include/"/>
        <IncludePath Value="/usr/include/i386-linux-gnu/"/>
        <Preprocessor Value="MONTICELLO_EDITOR=1"/>
        <Preprocessor Value="__linux=1"/>
        <Preprocessor Value="MONTICELLO_DEBUG=1"/>
        <Preprocessor Value="CLIB_UNIT_TEST=1"/>
        <Preprocessor Value="MONTICELLO_COMPILER_GNU=1"/>
      </Compiler>
      <Linker Options="-std=c++11;-ggdb" Required="yes">
        <LibraryPath Value="../lib/lin"/>
        <LibraryPath Value="/usr/lib32"/>
        <Library Value="GLEW"/>
        <Library Value="GL"/>
      </Linker>
      <ResourceCompiler Options="-m32" Required="no"/>
      <General OutputFile="../run/$(ProjectName)_debug" IntermediateDirectory="../.objs/debug_lin_gcc_codelite" Command="../run/$(ProjectName)_debug" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="../run" PauseExecWhenProcTerminates="no" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[LD_LIBRARY_PATH=../lib/lin/:$LD_LIBRARY_PATH]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild>
        <Command Enabled="yes">"../scripts/prebuild.sh"</Command>
      </PreBuild>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Debug Lin GCC Quick" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="prepend" BuildLnkWithGlobalSettings="prepend" BuildResWithGlobalSettings="append">
      <Compiler Options="-m32;-w;-g;-ggdb;-std=c++17" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <IncludePath Value="../include/lin"/>
        <IncludePath Value="../include/"/>
        <IncludePath Value="/usr/include/i386-linux-gnu/"/>
        <Preprocessor Value="NO_WARNINGS=1"/>
        <Preprocessor Value="MONTICELLO_EDITOR=1"/>
        <Preprocessor Value="__linux=1"/>
        <Preprocessor Value="MONTICELLO_DEBUG=1"/>
        <Preprocessor Value="CLIB_UNIT_TEST=1"/>
        <Preprocessor Value="MONTICELLO_COMPILER_GNU=1"/>
      </Compiler>
      <Linker Options="-std=c++11;-ggdb" Required="yes">
        <LibraryPath Value="../lib/lin"/>
        <LibraryPath Value="/usr/lib32"/>
        <Library Value="GLU"/>
        <Library Value="GLEW"/>
        <Library Value="GL"/>
        <Library Value="modplug"/>
        <Library Value="xkbcommon"/>
        <Library Value="wayland-client"/>
        <Library Value="wayland-cursor"/>
      </Linker>
      <ResourceCompiler Options="-m32" Required="no"/>
      <General OutputFile="../run/$(ProjectName)_debug" IntermediateDirectory="../.objs/debug_lin_gcc_codelite_quick" Command="../run/$(ProjectName)_debug" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="../run" PauseExecWhenProcTerminates="no" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[LD_LIBRARY_PATH=../lib/lin/:$LD_LIBRARY_PATH]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild>
        <Command Enabled="yes">"../scripts/prebuild.sh"</Command>
      </PreBuild>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Debug Win GCC" CompilerType="gnu gcc" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="prepend" BuildLnkWithGlobalSettings="prepend" BuildResWithGlobalSettings="append">
      <Compiler Options="-m32;-Wmain;-pedantic;-W;-Wall;-Wextra;-Weffc++;-g;-ggdb;-fno-exceptions;-finline-functions-called-once;-finline-small-functions;-finline-functions;-std=c++17" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <IncludePath Value="../include/win"/>
        <IncludePath Value="../include/win/libzip/"/>
        <IncludePath Value="../include/"/>
        <Preprocessor Value="MONTICELLO_EDITOR=1"/>
        <Preprocessor Value="_WIN32=1"/>
        <Preprocessor Value="MONTICELLO_DEBUG=1"/>
        <Preprocessor Value="CLIB_UNIT_TEST=1"/>
        <Preprocessor Value="MONTICELLO_COMPILER_GNU=1"/>
      </Compiler>
      <Linker Options="-std=c++17;-ggdb;-static-libgcc;-static-libstdc++;-Wl,-Bstatic;-lstdc++;-lpthread;-Wl,-Bdynamic;-p;-g;-ggdb;-pg" Required="yes">
        <LibraryPath Value="../lib/win"/>
        <Library Value="GLU32"/>
        <Library Value="GLEW32"/>
        <Library Value="openGL32"/>
      </Linker>
      <ResourceCompiler Options="-m32" Required="no"/>
      <General OutputFile="../run/$(ProjectName)_debug" IntermediateDirectory="../.objs/debug_win_gcc_codelite" Command="../run/$(ProjectName)_debug" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="../run" PauseExecWhenProcTerminates="no" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild>
        <Command Enabled="yes">"..\scripts\prebuild.bat"</Command>
      </PreBuild>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Debug Win GCC Quick" CompilerType="" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="prepend" BuildLnkWithGlobalSettings="prepend" BuildResWithGlobalSettings="append">
      <Compiler Options="-m32;-w;-g;-ggdb;-std=c++17" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <IncludePath Value="../include/win"/>
        <IncludePath Value="../include/win/libzip/"/>
        <IncludePath Value="../include/"/>
        <Preprocessor Value="NO_WARNINGS=1"/>
        <Preprocessor Value="MONTICELLO_EDITOR=1"/>
        <Preprocessor Value="_WIN32=1"/>
        <Preprocessor Value="MONTICELLO_DEBUG=1"/>
        <Preprocessor Value="CLIB_UNIT_TEST=1"/>
        <Preprocessor Value="MONTICELLO_COMPILER_GNU=1"/>
      </Compiler>
      <Linker Options="-std=c++11;-pg;-ggdb;-static-libgcc;-static-libstdc++;-Wl,-Bstatic;-lstdc++;-Wl,-Bdynamic;-lpthread;" Required="yes">
        <LibraryPath Value="../lib/win/"/>
        <Library Value="GLU32"/>
        <Library Value="GLEW32"/>
        <Library Value="openGL32"/>
      </Linker>
      <ResourceCompiler Options="-m32" Required="no"/>
      <General OutputFile="../run/$(ProjectName)_debug" IntermediateDirectory="../.objs/debug_win_gcc_codelite_quick" Command="../run/$(ProjectName)_debug" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="../run" PauseExecWhenProcTerminates="no" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild>
        <Command Enabled="yes">"..\scripts\prebuild.bat"</Command>
      </PreBuild>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release Lin GCC" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="prepend" BuildLnkWithGlobalSettings="prepend" BuildResWithGlobalSettings="append">
      <Compiler Options="-m32;-Wmain;-p;-pg;-O3;-pedantic;-W;-Wall;-Wextra;-Weffc++;-fno-exceptions;-finline-functions-called-once;-finline-small-functions;-finline-functions;-no-pie;-std=c++17" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <IncludePath Value="../include/lin"/>
        <IncludePath Value="../include/"/>
        <IncludePath Value="/usr/include/i386-linux-gnu/"/>
        <Preprocessor Value="NDEBUG=1"/>
        <Preprocessor Value="MONTICELLO_EDITOR=1"/>
        <Preprocessor Value="__linux=1"/>
        <Preprocessor Value="NDEBUG=1"/>
        <Preprocessor Value="MONTICELLO_COMPILER_GNU=1"/>
      </Compiler>
      <Linker Options="-std=c++11;-pg;-p;-ggdb;-no-pie" Required="yes">
        <LibraryPath Value="../lib/lin"/>
        <LibraryPath Value="/usr/lib32"/>
        <Library Value="GLU"/>
        <Library Value="GLEW"/>
        <Library Value="GL"/>
        <Library Value="modplug"/>
        <Library Value="xkbcommon"/>
        <Library Value="wayland-client"/>
        <Library Value="wayland-cursor"/>
      </Linker>
      <ResourceCompiler Options="-m32" Required="no"/>
      <General OutputFile="../run/$(ProjectName)" IntermediateDirectory="../.objs/release_lin_gcc_codelite" Command="../run/$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="../run" PauseExecWhenProcTerminates="no" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[LD_LIBRARY_PATH=../lib/lin/:$LD_LIBRARY_PATH]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild>
        <Command Enabled="yes">"../scripts/prebuild.sh"</Command>
      </PreBuild>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release Lin GCC + UnitTests" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="prepend" BuildLnkWithGlobalSettings="prepend" BuildResWithGlobalSettings="append">
      <Compiler Options="-m32;-Wmain;-p;-pg;-O3;-pedantic;-W;-Wall;-Wextra;-Weffc++;-fno-exceptions;-finline-functions-called-once;-finline-small-functions;-finline-functions;-no-pie;-std=c++17" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <IncludePath Value="../include/lin"/>
        <IncludePath Value="../include/"/>
        <IncludePath Value="/usr/include/i386-linux-gnu/"/>
        <Preprocessor Value="CLIB_UNIT_TEST=1"/>
        <Preprocessor Value="NDEBUG=1"/>
        <Preprocessor Value="MONTICELLO_EDITOR=1"/>
        <Preprocessor Value="__linux=1"/>
        <Preprocessor Value="NDEBUG=1"/>
        <Preprocessor Value="MONTICELLO_COMPILER_GNU=1"/>
      </Compiler>
      <Linker Options="-std=c++11;-pg;-p;-ggdb;-no-pie" Required="yes">
        <LibraryPath Value="../lib/lin"/>
        <LibraryPath Value="/usr/lib32"/>
        <Library Value="GLU"/>
        <Library Value="GLEW"/>
        <Library Value="GL"/>
        <Library Value="modplug"/>
        <Library Value="xkbcommon"/>
        <Library Value="wayland-client"/>
        <Library Value="wayland-cursor"/>
      </Linker>
      <ResourceCompiler Options="-m32" Required="no"/>
      <General OutputFile="../run/$(ProjectName)" IntermediateDirectory="../.objs/release_lin_gcc_codelite_withunittests" Command="../run/$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="../run" PauseExecWhenProcTerminates="no" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[LD_LIBRARY_PATH=../lib/lin/:$LD_LIBRARY_PATH]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild>
        <Command Enabled="yes">"../scripts/prebuild.sh"</Command>
      </PreBuild>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release Win GCC" CompilerType="" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="prepend" BuildLnkWithGlobalSettings="prepend" BuildResWithGlobalSettings="append">
      <Compiler Options="-m32;-Wmain;-pg;-O3;-pedantic;-W;-Wall;-Wextra;-Weffc++;-fno-exceptions;-finline-functions-called-once;-finline-small-functions;-finline-functions;-std=c++17" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <IncludePath Value="../include/win"/>
        <IncludePath Value="../include/win/libzip/"/>
        <IncludePath Value="../include/"/>
        <Preprocessor Value="NDEBUG=1"/>
        <Preprocessor Value="MONTICELLO_EDITOR=1"/>
        <Preprocessor Value="_WIN32=1"/>
        <Preprocessor Value="MONTICELLO_COMPILER_GNU=1"/>
      </Compiler>
      <Linker Options="-std=c++11;-pg;-p;-static-libgcc;-static-libstdc++;-Wl,-Bstatic;-lstdc++;-lpthread;-Wl,-Bdynamic" Required="yes">
        <LibraryPath Value="../lib/win"/>
        <Library Value="GLU32"/>
        <Library Value="GLEW32"/>
        <Library Value="openGL32"/>
      </Linker>
      <ResourceCompiler Options="-m32" Required="no"/>
      <General OutputFile="../run/$(ProjectName)" IntermediateDirectory="../.objs/release_win_gcc_codelite" Command="../run/$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="../run" PauseExecWhenProcTerminates="no" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild>
        <Command Enabled="yes">"..\scripts\prebuild.bat"</Command>
      </PreBuild>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="ScanBuild" CompilerType="" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="prepend" BuildLnkWithGlobalSettings="prepend" BuildResWithGlobalSettings="append">
      <Compiler Options="-std=c++11;-pg;-g;-ggdb;-std=c++11" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="../include/"/>
        <IncludePath Value="../include/lin"/>
        <Preprocessor Value="MONTICELLO_EDITOR=1"/>
        <Preprocessor Value="__linux=1"/>
      </Compiler>
      <Linker Options="-std=c++11;-pg;-p;-ggdb;-L../lib/lin/;-L../lib/;-lclib;-lSDL;-lSDLmain;-lSDL_mixer;-lGLU;-lGLEW;-lGL" Required="yes"/>
      <ResourceCompiler Options="-m32" Required="no"/>
      <General OutputFile="../run/$(ProjectName)_debug" IntermediateDirectory="../.objs/debug_lin_scanbuild_codelite_quick" Command="../run/$(ProjectName)_debug" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="../run" PauseExecWhenProcTerminates="no" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="VTune Profiling" CompilerType="" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="prepend" BuildLnkWithGlobalSettings="prepend" BuildResWithGlobalSettings="append">
      <Compiler Options="-std=c++11;-g;-O2;-pedantic;-W;-Wall;-Wextra;-Weffc++;-fno-exceptions;-finline-functions-called-once;-finline-small-functions;-finline-functions;-isystem ../include/win;-isystem ../include/win/libzip/" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="../include/win"/>
        <IncludePath Value="../include/win/libzip/"/>
        <Preprocessor Value="MONTICELLO_EDITOR=1"/>
        <Preprocessor Value="_WIN32=1"/>
        <Preprocessor Value="MONTICELLO_COMPILER_GNU=1"/>
      </Compiler>
      <Linker Options="-std=c++11;-pg;-p;-static-libgcc;-static-libstdc++;-Wl,-Bstatic;-lstdc++;-lpthread;-Wl,-Bdynamic" Required="yes">
        <LibraryPath Value="../lib/win"/>
        <Library Value="GLU32"/>
        <Library Value="GLEW32"/>
        <Library Value="openGL32"/>
      </Linker>
      <ResourceCompiler Options="-m32" Required="no"/>
      <General OutputFile="../run/$(ProjectName)" IntermediateDirectory="../.objs/release_win_codelite" Command="../run/$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="../run" PauseExecWhenProcTerminates="no" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild>
        <Command Enabled="yes">"..\scripts\prebuild.bat"</Command>
      </PreBuild>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
